.product-catalog {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--spacing-xxxl);
  padding: var(--spacing-lg);
  width: min(100%, 1200px);
  margin-inline: auto;
}

.product-card {
  background-color: var(--color-white);
  box-shadow: var(--shadow-sm);
  padding: var(--spacing-md);
  text-align: center;

  border-radius: var(--border-radius-lg);

  img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    aspect-ratio: 1;
    border-radius: inherit;
  }

  .product-card__body {
    padding-block: 1rem;

    h3 {
      font-size: var(--font-size-large);
    }
  }

  button {
    background-color: var(--color-success);
    color: var(--color-white);
    width: 100%;
    padding: var(--spacing-sm);
    border-radius: var(--border-radius-xl);
    font-size: var(--font-size-md);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
}
